!
version 12.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MSW1:CORE
!
!
no profinet
enable secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
ip routing
!
ipv6 unicast-routing
!
!
!
!
username tarek privilege 15 secret 5 $1$mERr$4dpRATIgxQacPVK0CfNV4/
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name techvision.local
!
!
spanning-tree mode pvst
spanning-tree vlan 30,40 priority 24576
spanning-tree vlan 10,20 priority 28672
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0030.a301.8301
 ip address 192.168.10.3 255.255.255.0
 ipv6 address 2001:DB8:ACAD:10::3/64
!
interface Vlan20
 mac-address 0030.a301.8302
 ip address 192.168.20.3 255.255.255.0
 ipv6 address 2001:DB8:ACAD:20::3/64
!
interface Vlan30
 mac-address 0030.a301.8303
 ip address 192.168.30.3 255.255.255.0
 ipv6 address 2001:DB8:ACAD:30::3/64
!
interface Vlan40
 mac-address 0030.a301.8304
 ip address 192.168.40.4 255.255.255.0
 ipv6 address 2001:DB8:ACAD:40::3/64
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #
****************************************************
*  Authorized Access Only!                         *
*  Welcome Eng. Tarek Abdel Aziz                   *
*                                                  *
*  Device: MSW1-CORE                               *
*  Role  : Core / Multilayer Switch                *
*                                                  *
*  Function:                                      *
*  - Inter-VLAN Routing                            *
*  - Default Gateway for VLANs                    *
*  - Central Switching & Routing                  *
*                                                  *
*  VLANs Served:                                  *
*  - VLAN 10 : ADMIN                               *
*  - VLAN 20 : IT                                  *
*  - VLAN 30 : SALES                               *
*  - VLAN 40 : MANAGEMENT                          *
*                                                  *
*  Connected To:                                  *
*  - SW1-ACCESS (Access Layer Switch)              *
*  - SW2-DIST   (Distribution Switch)              *
*                                                  *
*  Network: CCNA-VLAN-Segmentation-Network         *
****************************************************
#
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08701E1D5D
 login local
!
line aux 0
!
line vty 0 2
 exec-timeout 5 0
 password 7 08701E1D5D
 login local
 transport input ssh
line vty 3 4
 login
!
!
!
!
end

